<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.24705882352941178</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.27450980392156865</real>
<key>Red Component</key>
<real>0.23921568627450981</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.08627450980392157</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.24705882352941178</real>
<key>Red Component</key>
<real>0.596078431372549</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5058823529411764</real>
<key>Red Component</key>
<real>0.23921568627450981</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.12549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5647058823529412</real>
<key>Red Component</key>
<real>0.6901960784313725</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7019607843137254</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.47843137254901963</real>
<key>Red Component</key>
<real>0.12941176470588237</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3607843137254902</real>
<key>Red Component</key>
<real>0.6784313725490196</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4823529411764706</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5686274509803921</real>
<key>Red Component</key>
<real>0.00392156862745098</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9882352941176471</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9725490196078431</real>
<key>Red Component</key>
<real>0.9764705882352941</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5058823529411764</real>
<key>Red Component</key>
<real>0.23921568627450981</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.12549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5647058823529412</real>
<key>Red Component</key>
<real>0.6901960784313725</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7019607843137254</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.47843137254901963</real>
<key>Red Component</key>
<real>0.12941176470588237</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3607843137254902</real>
<key>Red Component</key>
<real>0.6784313725490196</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4823529411764706</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5686274509803921</real>
<key>Red Component</key>
<real>0.00392156862745098</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9882352941176471</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9725490196078431</real>
<key>Red Component</key>
<real>0.9764705882352941</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.24705882352941178</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.27450980392156865</real>
<key>Red Component</key>
<real>0.23921568627450981</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.08627450980392157</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.24705882352941178</real>
<key>Red Component</key>
<real>0.596078431372549</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9882352941176471</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9725490196078431</real>
<key>Red Component</key>
<real>0.9764705882352941</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.08627450980392157</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.24705882352941178</real>
<key>Red Component</key>
<real>0.596078431372549</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.08627450980392157</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.24705882352941178</real>
<key>Red Component</key>
<real>0.596078431372549</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9254901960784314</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9098039215686274</real>
<key>Red Component</key>
<real>0.9137254901960784</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5725490196078431</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5215686274509804</real>
<key>Red Component</key>
<real>0.4627450980392157</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5725490196078431</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5215686274509804</real>
<key>Red Component</key>
<real>0.4627450980392157</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.24705882352941178</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.27450980392156865</real>
<key>Red Component</key>
<real>0.23921568627450981</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7019607843137254</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.47843137254901963</real>
<key>Red Component</key>
<real>0.12941176470588237</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.24705882352941178</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.27450980392156865</real>
<key>Red Component</key>
<real>0.23921568627450981</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9254901960784314</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9098039215686274</real>
<key>Red Component</key>
<real>0.9137254901960784</real>
</dict>
</dict>
</plist>
