<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.24313725490196078</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.22745098039215686</real>
<key>Red Component</key>
<real>0.23529411764705882</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30980392156862746</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2</real>
<key>Red Component</key>
<real>0.6039215686274509</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4235294117647059</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5568627450980392</real>
<key>Red Component</key>
<real>0.07450980392156863</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.33725490196078434</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5764705882352941</real>
<key>Red Component</key>
<real>0.5215686274509804</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4235294117647059</real>
<key>Red Component</key>
<real>0.3254901960784314</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6039215686274509</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.36470588235294116</real>
<key>Red Component</key>
<real>0.8</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6509803921568628</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6039215686274509</real>
<key>Red Component</key>
<real>0.21176470588235294</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.996078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9803921568627451</real>
<key>Red Component</key>
<real>0.9882352941176471</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4235294117647059</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5568627450980392</real>
<key>Red Component</key>
<real>0.07450980392156863</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.33725490196078434</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5764705882352941</real>
<key>Red Component</key>
<real>0.5215686274509804</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4235294117647059</real>
<key>Red Component</key>
<real>0.3254901960784314</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6039215686274509</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.36470588235294116</real>
<key>Red Component</key>
<real>0.8</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6509803921568628</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6039215686274509</real>
<key>Red Component</key>
<real>0.21176470588235294</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.996078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9803921568627451</real>
<key>Red Component</key>
<real>0.9882352941176471</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.24313725490196078</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.22745098039215686</real>
<key>Red Component</key>
<real>0.23529411764705882</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30980392156862746</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2</real>
<key>Red Component</key>
<real>0.6039215686274509</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.996078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9803921568627451</real>
<key>Red Component</key>
<real>0.9882352941176471</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30980392156862746</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2</real>
<key>Red Component</key>
<real>0.6039215686274509</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30980392156862746</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2</real>
<key>Red Component</key>
<real>0.6039215686274509</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9333333333333333</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9176470588235294</real>
<key>Red Component</key>
<real>0.9254901960784314</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.49411764705882355</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.47843137254901963</real>
<key>Red Component</key>
<real>0.48627450980392156</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.49411764705882355</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.47843137254901963</real>
<key>Red Component</key>
<real>0.48627450980392156</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.24313725490196078</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.22745098039215686</real>
<key>Red Component</key>
<real>0.23529411764705882</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4235294117647059</real>
<key>Red Component</key>
<real>0.3254901960784314</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.24313725490196078</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.22745098039215686</real>
<key>Red Component</key>
<real>0.23529411764705882</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9333333333333333</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9176470588235294</real>
<key>Red Component</key>
<real>0.9254901960784314</real>
</dict>
</dict>
</plist>
