<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30196078431372547</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3333333333333333</real>
<key>Red Component</key>
<real>0.23529411764705882</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.39215686274509803</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2901960784313726</real>
<key>Red Component</key>
<real>0.7686274509803922</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4235294117647059</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5568627450980392</real>
<key>Red Component</key>
<real>0.07450980392156863</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6</real>
<key>Red Component</key>
<real>0.5529411764705883</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4235294117647059</real>
<key>Red Component</key>
<real>0.3254901960784314</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6039215686274509</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.36470588235294116</real>
<key>Red Component</key>
<real>0.8</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6627450980392157</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6431372549019608</real>
<key>Red Component</key>
<real>0.14901960784313725</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.996078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9647058823529412</real>
<key>Red Component</key>
<real>0.9568627450980393</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4235294117647059</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5568627450980392</real>
<key>Red Component</key>
<real>0.07450980392156863</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6</real>
<key>Red Component</key>
<real>0.5529411764705883</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4235294117647059</real>
<key>Red Component</key>
<real>0.3254901960784314</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6039215686274509</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.36470588235294116</real>
<key>Red Component</key>
<real>0.8</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6627450980392157</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6431372549019608</real>
<key>Red Component</key>
<real>0.14901960784313725</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.996078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9647058823529412</real>
<key>Red Component</key>
<real>0.9568627450980393</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30196078431372547</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3333333333333333</real>
<key>Red Component</key>
<real>0.23529411764705882</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.39215686274509803</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2901960784313726</real>
<key>Red Component</key>
<real>0.7686274509803922</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.996078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9647058823529412</real>
<key>Red Component</key>
<real>0.9568627450980393</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.39215686274509803</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2901960784313726</real>
<key>Red Component</key>
<real>0.7686274509803922</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.39215686274509803</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2901960784313726</real>
<key>Red Component</key>
<real>0.7686274509803922</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9333333333333333</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9019607843137255</real>
<key>Red Component</key>
<real>0.8941176470588236</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.611764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5137254901960784</real>
<key>Red Component</key>
<real>0.403921568627451</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.611764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5137254901960784</real>
<key>Red Component</key>
<real>0.403921568627451</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30196078431372547</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3333333333333333</real>
<key>Red Component</key>
<real>0.23529411764705882</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4235294117647059</real>
<key>Red Component</key>
<real>0.3254901960784314</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30196078431372547</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3333333333333333</real>
<key>Red Component</key>
<real>0.23529411764705882</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9333333333333333</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9019607843137255</real>
<key>Red Component</key>
<real>0.8941176470588236</real>
</dict>
</dict>
</plist>
