<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5803921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6392156862745098</real>
<key>Red Component</key>
<real>0.5098039215686274</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.7215686274509804</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5725490196078431</real>
<key>Red Component</key>
<real>0.4</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.06274509803921569</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5568627450980392</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5490196078431373</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.45098039215686275</real>
<key>Red Component</key>
<real>0.7372549019607844</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5803921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6078431372549019</real>
<key>Red Component</key>
<real>0.2980392156862745</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.20392156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.28627450980392155</real>
<key>Red Component</key>
<real>0.21568627450980393</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5725490196078431</real>
<key>Red Component</key>
<real>0.4</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.06274509803921569</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5568627450980392</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5490196078431373</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.45098039215686275</real>
<key>Red Component</key>
<real>0.7372549019607844</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5803921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6078431372549019</real>
<key>Red Component</key>
<real>0.2980392156862745</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.20392156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.28627450980392155</real>
<key>Red Component</key>
<real>0.21568627450980393</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5803921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6392156862745098</real>
<key>Red Component</key>
<real>0.5098039215686274</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.7215686274509804</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.20392156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.28627450980392155</real>
<key>Red Component</key>
<real>0.21568627450980393</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.7215686274509804</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.7215686274509804</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.26666666666666666</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.34901960784313724</real>
<key>Red Component</key>
<real>0.2784313725490196</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.39215686274509803</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5803921568627451</real>
<key>Red Component</key>
<real>0.5294117647058824</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.39215686274509803</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5803921568627451</real>
<key>Red Component</key>
<real>0.5294117647058824</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5803921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6392156862745098</real>
<key>Red Component</key>
<real>0.5098039215686274</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5490196078431373</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5803921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6392156862745098</real>
<key>Red Component</key>
<real>0.5098039215686274</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.26666666666666666</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.34901960784313724</real>
<key>Red Component</key>
<real>0.2784313725490196</real>
</dict>
</dict>
</plist>
