<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.32941176470588235</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4823529411764706</real>
<key>Red Component</key>
<real>0.43137254901960786</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.7215686274509804</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5725490196078431</real>
<key>Red Component</key>
<real>0.4</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.06274509803921569</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5568627450980392</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5490196078431373</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.45098039215686275</real>
<key>Red Component</key>
<real>0.7372549019607844</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5803921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6078431372549019</real>
<key>Red Component</key>
<real>0.2980392156862745</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9137254901960784</real>
<key>Red Component</key>
<real>0.9215686274509803</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5725490196078431</real>
<key>Red Component</key>
<real>0.4</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.06274509803921569</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5568627450980392</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5490196078431373</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.45098039215686275</real>
<key>Red Component</key>
<real>0.7372549019607844</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5803921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6078431372549019</real>
<key>Red Component</key>
<real>0.2980392156862745</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9137254901960784</real>
<key>Red Component</key>
<real>0.9215686274509803</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.32941176470588235</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4823529411764706</real>
<key>Red Component</key>
<real>0.43137254901960786</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.7215686274509804</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9137254901960784</real>
<key>Red Component</key>
<real>0.9215686274509803</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.7215686274509804</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.7215686274509804</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.792156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8509803921568627</real>
<key>Red Component</key>
<real>0.8588235294117647</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6666666666666666</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6</real>
<key>Red Component</key>
<real>0.5725490196078431</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6666666666666666</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6</real>
<key>Red Component</key>
<real>0.5725490196078431</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.32941176470588235</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4823529411764706</real>
<key>Red Component</key>
<real>0.43137254901960786</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5490196078431373</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.32941176470588235</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4823529411764706</real>
<key>Red Component</key>
<real>0.43137254901960786</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.792156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8509803921568627</real>
<key>Red Component</key>
<real>0.8588235294117647</real>
</dict>
</dict>
</plist>
