<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.35294117647058826</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4117647058823529</real>
<key>Red Component</key>
<real>0.4196078431372549</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.37254901960784315</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2901960784313726</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5490196078431373</real>
<key>Red Component</key>
<real>0.4196078431372549</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.06274509803921569</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5568627450980392</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6039215686274509</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5843137254901961</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5176470588235295</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.38823529411764707</real>
<key>Red Component</key>
<real>0.7333333333333333</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6078431372549019</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9137254901960784</real>
<key>Red Component</key>
<real>0.9215686274509803</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2901960784313726</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5490196078431373</real>
<key>Red Component</key>
<real>0.4196078431372549</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.06274509803921569</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5568627450980392</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6039215686274509</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5843137254901961</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5176470588235295</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.38823529411764707</real>
<key>Red Component</key>
<real>0.7333333333333333</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6078431372549019</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9137254901960784</real>
<key>Red Component</key>
<real>0.9215686274509803</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.35294117647058826</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4117647058823529</real>
<key>Red Component</key>
<real>0.4196078431372549</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.37254901960784315</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9137254901960784</real>
<key>Red Component</key>
<real>0.9215686274509803</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.37254901960784315</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.37254901960784315</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.792156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8509803921568627</real>
<key>Red Component</key>
<real>0.8588235294117647</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6</real>
<key>Red Component</key>
<real>0.6078431372549019</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6</real>
<key>Red Component</key>
<real>0.6078431372549019</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.35294117647058826</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4117647058823529</real>
<key>Red Component</key>
<real>0.4196078431372549</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6039215686274509</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5843137254901961</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.35294117647058826</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4117647058823529</real>
<key>Red Component</key>
<real>0.4196078431372549</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.792156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8509803921568627</real>
<key>Red Component</key>
<real>0.8588235294117647</real>
</dict>
</dict>
</plist>
