! Colour scheme: flowerbed (dark variant)
! By Protesilaos Stavrou
! https://protesilaos.com/flowerbed
URxvt*background: #233949
URxvt*foreground: #a3b9c9
URxvt*cursorColor: #a3b9c9
URxvt*color0: #233949
URxvt*color1: #d86a87
URxvt*color2: #5cbc7d
URxvt*color3: #cd9a8a
URxvt*color4: #4aa7d2
URxvt*color5: #bc74af
URxvt*color6: #1caba1
URxvt*color7: #dce3e2
URxvt*color8: #334959
URxvt*color9: #d89a47
URxvt*color10: #5c6362
URxvt*color11: #738999
URxvt*color12: #8c9392
URxvt*color13: #7988ca
URxvt*color14: #a3b9c9
URxvt*color15: #ecf3f2
