! Colour scheme: overgrowth
! By Protesilaos Stavrou
! https://protesilaos.com/overgrowth
URxvt*background: #e6e5d2
URxvt*foreground: #767562
URxvt*cursorColor: #767562
URxvt*color0: #233f34
URxvt*color1: #ca6a4a
URxvt*color2: #4ba212
URxvt*color3: #a8950d
URxvt*color4: #359fca
URxvt*color5: #bb6e8a
URxvt*color6: #15b59b
URxvt*color7: #d6d5c2
URxvt*color8: #334f44
URxvt*color9: #bb7628
URxvt*color10: #767562
URxvt*color11: #637f74
URxvt*color12: #a6a592
URxvt*color13: #8a6ebb
URxvt*color14: #93afa4
URxvt*color15: #e6e5d2
