<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6235294117647059</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.596078431372549</real>
<key>Red Component</key>
<real>0.596078431372549</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.33725490196078434</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.23921568627450981</real>
<key>Red Component</key>
<real>0.6431372549019608</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.47843137254901963</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6509803921568628</real>
<key>Red Component</key>
<real>0.23137254901960785</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.06666666666666667</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5450980392156862</real>
<key>Red Component</key>
<real>0.7333333333333333</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6941176470588235</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.48627450980392156</real>
<key>Red Component</key>
<real>0.1843137254901961</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.47843137254901963</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.396078431372549</real>
<key>Red Component</key>
<real>0.6470588235294118</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6470588235294118</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5843137254901961</real>
<key>Red Component</key>
<real>0.1843137254901961</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1843137254901961</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.1568627450980392</real>
<key>Red Component</key>
<real>0.1568627450980392</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.47843137254901963</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6509803921568628</real>
<key>Red Component</key>
<real>0.23137254901960785</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.06666666666666667</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5450980392156862</real>
<key>Red Component</key>
<real>0.7333333333333333</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6941176470588235</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.48627450980392156</real>
<key>Red Component</key>
<real>0.1843137254901961</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.47843137254901963</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.396078431372549</real>
<key>Red Component</key>
<real>0.6470588235294118</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6470588235294118</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5843137254901961</real>
<key>Red Component</key>
<real>0.1843137254901961</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1843137254901961</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.1568627450980392</real>
<key>Red Component</key>
<real>0.1568627450980392</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6235294117647059</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.596078431372549</real>
<key>Red Component</key>
<real>0.596078431372549</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.33725490196078434</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.23921568627450981</real>
<key>Red Component</key>
<real>0.6431372549019608</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1843137254901961</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.1568627450980392</real>
<key>Red Component</key>
<real>0.1568627450980392</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.33725490196078434</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.23921568627450981</real>
<key>Red Component</key>
<real>0.6431372549019608</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.33725490196078434</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.23921568627450981</real>
<key>Red Component</key>
<real>0.6431372549019608</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.24705882352941178</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2196078431372549</real>
<key>Red Component</key>
<real>0.2196078431372549</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.43529411764705883</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.40784313725490196</real>
<key>Red Component</key>
<real>0.40784313725490196</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.43529411764705883</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.40784313725490196</real>
<key>Red Component</key>
<real>0.40784313725490196</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6235294117647059</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.596078431372549</real>
<key>Red Component</key>
<real>0.596078431372549</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6941176470588235</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.48627450980392156</real>
<key>Red Component</key>
<real>0.1843137254901961</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6235294117647059</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.596078431372549</real>
<key>Red Component</key>
<real>0.596078431372549</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.24705882352941178</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2196078431372549</real>
<key>Red Component</key>
<real>0.2196078431372549</real>
</dict>
</dict>
</plist>
