<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.38823529411764707</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3803921568627451</real>
<key>Red Component</key>
<real>0.37254901960784315</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4235294117647059</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.30980392156862746</real>
<key>Red Component</key>
<real>0.592156862745098</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5764705882352941</real>
<key>Red Component</key>
<real>0.3568627450980392</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.047058823529411764</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5607843137254902</real>
<key>Red Component</key>
<real>0.6039215686274509</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7019607843137254</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5411764705882353</real>
<key>Red Component</key>
<real>0.30196078431372547</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.43137254901960786</real>
<key>Red Component</key>
<real>0.6784313725490196</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6784313725490196</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6509803921568628</real>
<key>Red Component</key>
<real>0.3215686274509804</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9529411764705882</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9450980392156862</real>
<key>Red Component</key>
<real>0.9372549019607843</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5764705882352941</real>
<key>Red Component</key>
<real>0.3568627450980392</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.047058823529411764</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5607843137254902</real>
<key>Red Component</key>
<real>0.6039215686274509</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7019607843137254</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5411764705882353</real>
<key>Red Component</key>
<real>0.30196078431372547</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.43137254901960786</real>
<key>Red Component</key>
<real>0.6784313725490196</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6784313725490196</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6509803921568628</real>
<key>Red Component</key>
<real>0.3215686274509804</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9529411764705882</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9450980392156862</real>
<key>Red Component</key>
<real>0.9372549019607843</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.38823529411764707</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3803921568627451</real>
<key>Red Component</key>
<real>0.37254901960784315</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4235294117647059</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.30980392156862746</real>
<key>Red Component</key>
<real>0.592156862745098</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9529411764705882</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9450980392156862</real>
<key>Red Component</key>
<real>0.9372549019607843</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4235294117647059</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.30980392156862746</real>
<key>Red Component</key>
<real>0.592156862745098</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4235294117647059</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.30980392156862746</real>
<key>Red Component</key>
<real>0.592156862745098</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8901960784313725</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8823529411764706</real>
<key>Red Component</key>
<real>0.8745098039215686</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5764705882352941</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5686274509803921</real>
<key>Red Component</key>
<real>0.5607843137254902</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5764705882352941</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5686274509803921</real>
<key>Red Component</key>
<real>0.5607843137254902</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.38823529411764707</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3803921568627451</real>
<key>Red Component</key>
<real>0.37254901960784315</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7019607843137254</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5411764705882353</real>
<key>Red Component</key>
<real>0.30196078431372547</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.38823529411764707</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3803921568627451</real>
<key>Red Component</key>
<real>0.37254901960784315</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8901960784313725</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8823529411764706</real>
<key>Red Component</key>
<real>0.8745098039215686</real>
</dict>
</dict>
</plist>
