<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4627450980392157</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5176470588235295</real>
<key>Red Component</key>
<real>0.42745098039215684</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2549019607843137</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.0784313725490196</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.49019607843137253</real>
<key>Red Component</key>
<real>0.2823529411764706</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.11372549019607843</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5215686274509804</real>
<key>Red Component</key>
<real>0.49019607843137253</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.36470588235294116</real>
<key>Red Component</key>
<real>0.35294117647058826</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.47843137254901963</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.34509803921568627</real>
<key>Red Component</key>
<real>0.6745098039215687</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.35294117647058826</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5254901960784314</real>
<key>Red Component</key>
<real>0.07450980392156863</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.10196078431372549</real>
<key>Red Component</key>
<real>0.09411764705882353</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.0784313725490196</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.49019607843137253</real>
<key>Red Component</key>
<real>0.2823529411764706</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.11372549019607843</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5215686274509804</real>
<key>Red Component</key>
<real>0.49019607843137253</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.36470588235294116</real>
<key>Red Component</key>
<real>0.35294117647058826</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.47843137254901963</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.34509803921568627</real>
<key>Red Component</key>
<real>0.6745098039215687</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.35294117647058826</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5254901960784314</real>
<key>Red Component</key>
<real>0.07450980392156863</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.10196078431372549</real>
<key>Red Component</key>
<real>0.09411764705882353</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4627450980392157</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5176470588235295</real>
<key>Red Component</key>
<real>0.42745098039215684</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2549019607843137</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.10196078431372549</real>
<key>Red Component</key>
<real>0.09411764705882353</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2549019607843137</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2549019607843137</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.16470588235294117</real>
<key>Red Component</key>
<real>0.1568627450980392</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.25882352941176473</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.39215686274509803</real>
<key>Red Component</key>
<real>0.3843137254901961</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.25882352941176473</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.39215686274509803</real>
<key>Red Component</key>
<real>0.3843137254901961</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4627450980392157</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5176470588235295</real>
<key>Red Component</key>
<real>0.42745098039215684</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.36470588235294116</real>
<key>Red Component</key>
<real>0.35294117647058826</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4627450980392157</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5176470588235295</real>
<key>Red Component</key>
<real>0.42745098039215684</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.16470588235294117</real>
<key>Red Component</key>
<real>0.1568627450980392</real>
</dict>
</dict>
</plist>
