<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30196078431372547</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2823529411764706</real>
<key>Red Component</key>
<real>0.29411764705882354</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.35294117647058826</real>
<key>Red Component</key>
<real>0.7607843137254902</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6392156862745098</real>
<key>Red Component</key>
<real>0.30196078431372547</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.0</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5411764705882353</real>
<key>Red Component</key>
<real>0.7294117647058823</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.803921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.47843137254901963</real>
<key>Red Component</key>
<real>0.35294117647058826</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5137254901960784</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3411764705882353</real>
<key>Red Component</key>
<real>0.7607843137254902</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6078431372549019</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6078431372549019</real>
<key>Red Component</key>
<real>0.2627450980392157</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9921568627450981</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9725490196078431</real>
<key>Red Component</key>
<real>0.984313725490196</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6392156862745098</real>
<key>Red Component</key>
<real>0.30196078431372547</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.0</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5411764705882353</real>
<key>Red Component</key>
<real>0.7294117647058823</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.803921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.47843137254901963</real>
<key>Red Component</key>
<real>0.35294117647058826</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5137254901960784</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3411764705882353</real>
<key>Red Component</key>
<real>0.7607843137254902</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6078431372549019</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6078431372549019</real>
<key>Red Component</key>
<real>0.2627450980392157</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9921568627450981</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9725490196078431</real>
<key>Red Component</key>
<real>0.984313725490196</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30196078431372547</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2823529411764706</real>
<key>Red Component</key>
<real>0.29411764705882354</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.35294117647058826</real>
<key>Red Component</key>
<real>0.7607843137254902</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9921568627450981</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9725490196078431</real>
<key>Red Component</key>
<real>0.984313725490196</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.35294117647058826</real>
<key>Red Component</key>
<real>0.7607843137254902</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.35294117647058826</real>
<key>Red Component</key>
<real>0.7607843137254902</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9294117647058824</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9098039215686274</real>
<key>Red Component</key>
<real>0.9215686274509803</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.615686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.596078431372549</real>
<key>Red Component</key>
<real>0.6078431372549019</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.615686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.596078431372549</real>
<key>Red Component</key>
<real>0.6078431372549019</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30196078431372547</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2823529411764706</real>
<key>Red Component</key>
<real>0.29411764705882354</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.803921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.47843137254901963</real>
<key>Red Component</key>
<real>0.35294117647058826</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30196078431372547</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2823529411764706</real>
<key>Red Component</key>
<real>0.29411764705882354</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9294117647058824</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9098039215686274</real>
<key>Red Component</key>
<real>0.9215686274509803</real>
</dict>
</dict>
</plist>
