! Colour scheme: hyperion
! By Protesilaos Stavrou
! https://protesilaos.com/hyperion
URxvt*background: #f6f6f6
URxvt*foreground: #4d654e
URxvt*cursorColor: #4d654e
URxvt*color0: #0a2d3c
URxvt*color1: #d94832
URxvt*color2: #329c50
URxvt*color3: #dbac13
URxvt*color4: #1d8fde
URxvt*color5: #dc76aa
URxvt*color6: #0eaac8
URxvt*color7: #e6e6e6
URxvt*color8: #1a3d4c
URxvt*color9: #dc7d3a
URxvt*color10: #4d654e
URxvt*color11: #8d9474
URxvt*color12: #6a8ba9
URxvt*color13: #aa7deb
URxvt*color14: #9ebcc8
URxvt*color15: #f6f6f6
