<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.24313725490196078</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3843137254901961</real>
<key>Red Component</key>
<real>0.3254901960784314</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.21568627450980393</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3058823529411765</real>
<key>Red Component</key>
<real>0.6352941176470588</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.20392156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5725490196078431</real>
<key>Red Component</key>
<real>0.4549019607843137</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.050980392156862744</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5882352941176471</real>
<key>Red Component</key>
<real>0.5803921568627451</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.48627450980392156</real>
<key>Red Component</key>
<real>0.35294117647058826</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.42745098039215684</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.38823529411764707</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.596078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5725490196078431</real>
<key>Red Component</key>
<real>0.3215686274509804</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9372549019607843</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9450980392156862</real>
<key>Red Component</key>
<real>0.9411764705882353</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.20392156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5725490196078431</real>
<key>Red Component</key>
<real>0.4549019607843137</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.050980392156862744</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5882352941176471</real>
<key>Red Component</key>
<real>0.5803921568627451</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.48627450980392156</real>
<key>Red Component</key>
<real>0.35294117647058826</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.42745098039215684</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.38823529411764707</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.596078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5725490196078431</real>
<key>Red Component</key>
<real>0.3215686274509804</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9372549019607843</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9450980392156862</real>
<key>Red Component</key>
<real>0.9411764705882353</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.24313725490196078</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3843137254901961</real>
<key>Red Component</key>
<real>0.3254901960784314</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.21568627450980393</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3058823529411765</real>
<key>Red Component</key>
<real>0.6352941176470588</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9372549019607843</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9450980392156862</real>
<key>Red Component</key>
<real>0.9411764705882353</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.21568627450980393</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3058823529411765</real>
<key>Red Component</key>
<real>0.6352941176470588</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.21568627450980393</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3058823529411765</real>
<key>Red Component</key>
<real>0.6352941176470588</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8745098039215686</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8823529411764706</real>
<key>Red Component</key>
<real>0.8784313725490196</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5882352941176471</real>
<key>Red Component</key>
<real>0.49411764705882355</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5882352941176471</real>
<key>Red Component</key>
<real>0.49411764705882355</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.24313725490196078</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3843137254901961</real>
<key>Red Component</key>
<real>0.3254901960784314</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.48627450980392156</real>
<key>Red Component</key>
<real>0.35294117647058826</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.24313725490196078</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3843137254901961</real>
<key>Red Component</key>
<real>0.3254901960784314</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8745098039215686</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8823529411764706</real>
<key>Red Component</key>
<real>0.8784313725490196</real>
</dict>
</dict>
</plist>
