<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30196078431372547</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3843137254901961</real>
<key>Red Component</key>
<real>0.44313725490196076</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.21568627450980393</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.33725490196078434</real>
<key>Red Component</key>
<real>0.596078431372549</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5333333333333333</real>
<key>Red Component</key>
<real>0.4470588235294118</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.23921568627450981</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5058823529411764</real>
<key>Red Component</key>
<real>0.6039215686274509</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.47058823529411764</real>
<key>Red Component</key>
<real>0.34901960784313724</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.42745098039215684</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.38823529411764707</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.596078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5725490196078431</real>
<key>Red Component</key>
<real>0.3843137254901961</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.803921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8862745098039215</real>
<key>Red Component</key>
<real>0.9450980392156862</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5333333333333333</real>
<key>Red Component</key>
<real>0.4470588235294118</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.23921568627450981</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5058823529411764</real>
<key>Red Component</key>
<real>0.6039215686274509</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.47058823529411764</real>
<key>Red Component</key>
<real>0.34901960784313724</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.42745098039215684</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.38823529411764707</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.596078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5725490196078431</real>
<key>Red Component</key>
<real>0.3843137254901961</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.803921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8862745098039215</real>
<key>Red Component</key>
<real>0.9450980392156862</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30196078431372547</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3843137254901961</real>
<key>Red Component</key>
<real>0.44313725490196076</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.21568627450980393</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.33725490196078434</real>
<key>Red Component</key>
<real>0.596078431372549</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.803921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8862745098039215</real>
<key>Red Component</key>
<real>0.9450980392156862</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.21568627450980393</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.33725490196078434</real>
<key>Red Component</key>
<real>0.596078431372549</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.21568627450980393</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.33725490196078434</real>
<key>Red Component</key>
<real>0.596078431372549</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8235294117647058</real>
<key>Red Component</key>
<real>0.8823529411764706</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.49019607843137253</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5725490196078431</real>
<key>Red Component</key>
<real>0.6313725490196078</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.49019607843137253</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5725490196078431</real>
<key>Red Component</key>
<real>0.6313725490196078</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30196078431372547</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3843137254901961</real>
<key>Red Component</key>
<real>0.44313725490196076</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.47058823529411764</real>
<key>Red Component</key>
<real>0.34901960784313724</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30196078431372547</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3843137254901961</real>
<key>Red Component</key>
<real>0.44313725490196076</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8235294117647058</real>
<key>Red Component</key>
<real>0.8823529411764706</real>
</dict>
</dict>
</plist>
