! Colour scheme: alto (dark variant)
! By Protesilaos Stavrou
! https://protesilaos.com/alto
URxvt*background: #182d2a
URxvt*foreground: #98adaa
URxvt*cursorColor: #98adaa
URxvt*color0: #182d2a
URxvt*color1: #c6414d
URxvt*color2: #679945
URxvt*color3: #c6a13d
URxvt*color4: #378bbd
URxvt*color5: #c97885
URxvt*color6: #57ab8b
URxvt*color7: #eaeadc
URxvt*color8: #283d3a
URxvt*color9: #c9753d
URxvt*color10: #5a5a4c
URxvt*color11: #687d7a
URxvt*color12: #8a8a7c
URxvt*color13: #9a7bc8
URxvt*color14: #98adaa
URxvt*color15: #fafaec
