<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3843137254901961</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.38823529411764707</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5294117647058824</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.8470588235294118</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.49019607843137253</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7372549019607844</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6039215686274509</real>
<key>Red Component</key>
<real>0.803921568627451</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8235294117647058</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6549019607843137</real>
<key>Red Component</key>
<real>0.2901960784313726</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6862745098039216</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4549019607843137</real>
<key>Red Component</key>
<real>0.7372549019607844</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6313725490196078</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6705882352941176</real>
<key>Red Component</key>
<real>0.10980392156862745</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9490196078431372</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9529411764705882</real>
<key>Red Component</key>
<real>0.9254901960784314</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.49019607843137253</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7372549019607844</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6039215686274509</real>
<key>Red Component</key>
<real>0.803921568627451</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8235294117647058</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6549019607843137</real>
<key>Red Component</key>
<real>0.2901960784313726</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6862745098039216</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4549019607843137</real>
<key>Red Component</key>
<real>0.7372549019607844</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6313725490196078</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6705882352941176</real>
<key>Red Component</key>
<real>0.10980392156862745</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9490196078431372</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9529411764705882</real>
<key>Red Component</key>
<real>0.9254901960784314</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3843137254901961</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.38823529411764707</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5294117647058824</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.8470588235294118</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9490196078431372</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9529411764705882</real>
<key>Red Component</key>
<real>0.9254901960784314</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5294117647058824</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.8470588235294118</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5294117647058824</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.8470588235294118</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8862745098039215</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8901960784313725</real>
<key>Red Component</key>
<real>0.8627450980392157</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5725490196078431</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5764705882352941</real>
<key>Red Component</key>
<real>0.5490196078431373</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5725490196078431</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5764705882352941</real>
<key>Red Component</key>
<real>0.5490196078431373</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3843137254901961</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.38823529411764707</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8235294117647058</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6549019607843137</real>
<key>Red Component</key>
<real>0.2901960784313726</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3843137254901961</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.38823529411764707</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8862745098039215</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8901960784313725</real>
<key>Red Component</key>
<real>0.8627450980392157</real>
</dict>
</dict>
</plist>
