<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.788235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7254901960784313</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5294117647058824</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.8470588235294118</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.49019607843137253</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7372549019607844</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6039215686274509</real>
<key>Red Component</key>
<real>0.803921568627451</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8235294117647058</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6549019607843137</real>
<key>Red Component</key>
<real>0.2901960784313726</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6862745098039216</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4549019607843137</real>
<key>Red Component</key>
<real>0.7372549019607844</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6313725490196078</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6705882352941176</real>
<key>Red Component</key>
<real>0.10980392156862745</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.28627450980392155</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2235294117647059</real>
<key>Red Component</key>
<real>0.13725490196078433</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.49019607843137253</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7372549019607844</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6039215686274509</real>
<key>Red Component</key>
<real>0.803921568627451</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8235294117647058</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6549019607843137</real>
<key>Red Component</key>
<real>0.2901960784313726</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6862745098039216</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4549019607843137</real>
<key>Red Component</key>
<real>0.7372549019607844</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6313725490196078</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6705882352941176</real>
<key>Red Component</key>
<real>0.10980392156862745</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.28627450980392155</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2235294117647059</real>
<key>Red Component</key>
<real>0.13725490196078433</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.788235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7254901960784313</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5294117647058824</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.8470588235294118</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.28627450980392155</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2235294117647059</real>
<key>Red Component</key>
<real>0.13725490196078433</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5294117647058824</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.8470588235294118</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5294117647058824</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.8470588235294118</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.34901960784313724</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.28627450980392155</real>
<key>Red Component</key>
<real>0.2</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5372549019607843</real>
<key>Red Component</key>
<real>0.45098039215686275</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5372549019607843</real>
<key>Red Component</key>
<real>0.45098039215686275</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.788235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7254901960784313</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8235294117647058</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6549019607843137</real>
<key>Red Component</key>
<real>0.2901960784313726</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.788235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7254901960784313</real>
<key>Red Component</key>
<real>0.6392156862745098</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.34901960784313724</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.28627450980392155</real>
<key>Red Component</key>
<real>0.2</real>
</dict>
</dict>
</plist>
