<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6431372549019608</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6862745098039216</real>
<key>Red Component</key>
<real>0.5764705882352941</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2901960784313726</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.792156862745098</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.07058823529411765</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6352941176470588</real>
<key>Red Component</key>
<real>0.29411764705882354</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.050980392156862744</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5843137254901961</real>
<key>Red Component</key>
<real>0.6588235294117647</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.792156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6235294117647059</real>
<key>Red Component</key>
<real>0.20784313725490197</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.43137254901960786</real>
<key>Red Component</key>
<real>0.7333333333333333</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6078431372549019</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7098039215686275</real>
<key>Red Component</key>
<real>0.08235294117647059</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.20392156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.24705882352941178</real>
<key>Red Component</key>
<real>0.13725490196078433</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.07058823529411765</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6352941176470588</real>
<key>Red Component</key>
<real>0.29411764705882354</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.050980392156862744</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5843137254901961</real>
<key>Red Component</key>
<real>0.6588235294117647</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.792156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6235294117647059</real>
<key>Red Component</key>
<real>0.20784313725490197</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.43137254901960786</real>
<key>Red Component</key>
<real>0.7333333333333333</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6078431372549019</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7098039215686275</real>
<key>Red Component</key>
<real>0.08235294117647059</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.20392156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.24705882352941178</real>
<key>Red Component</key>
<real>0.13725490196078433</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6431372549019608</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6862745098039216</real>
<key>Red Component</key>
<real>0.5764705882352941</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2901960784313726</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.792156862745098</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.20392156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.24705882352941178</real>
<key>Red Component</key>
<real>0.13725490196078433</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2901960784313726</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.792156862745098</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2901960784313726</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.792156862745098</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.26666666666666666</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.30980392156862746</real>
<key>Red Component</key>
<real>0.2</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4980392156862745</real>
<key>Red Component</key>
<real>0.38823529411764707</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4980392156862745</real>
<key>Red Component</key>
<real>0.38823529411764707</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6431372549019608</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6862745098039216</real>
<key>Red Component</key>
<real>0.5764705882352941</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.792156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6235294117647059</real>
<key>Red Component</key>
<real>0.20784313725490197</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6431372549019608</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6862745098039216</real>
<key>Red Component</key>
<real>0.5764705882352941</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.26666666666666666</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.30980392156862746</real>
<key>Red Component</key>
<real>0.2</real>
</dict>
</dict>
</plist>
