<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6862745098039216</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6823529411764706</real>
<key>Red Component</key>
<real>0.6784313725490196</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.21176470588235294</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4117647058823529</real>
<key>Red Component</key>
<real>0.615686274509804</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.22745098039215686</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.611764705882353</real>
<key>Red Component</key>
<real>0.5450980392156862</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2901960784313726</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6666666666666666</real>
<key>Red Component</key>
<real>0.7411764705882353</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7294117647058823</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.611764705882353</real>
<key>Red Component</key>
<real>0.4235294117647059</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.596078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5686274509803921</real>
<key>Red Component</key>
<real>0.7411764705882353</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6862745098039216</real>
<key>Red Component</key>
<real>0.5215686274509804</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1843137254901961</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.1803921568627451</real>
<key>Red Component</key>
<real>0.17647058823529413</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.22745098039215686</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.611764705882353</real>
<key>Red Component</key>
<real>0.5450980392156862</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2901960784313726</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6666666666666666</real>
<key>Red Component</key>
<real>0.7411764705882353</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7294117647058823</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.611764705882353</real>
<key>Red Component</key>
<real>0.4235294117647059</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.596078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5686274509803921</real>
<key>Red Component</key>
<real>0.7411764705882353</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6862745098039216</real>
<key>Red Component</key>
<real>0.5215686274509804</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1843137254901961</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.1803921568627451</real>
<key>Red Component</key>
<real>0.17647058823529413</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6862745098039216</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6823529411764706</real>
<key>Red Component</key>
<real>0.6784313725490196</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.21176470588235294</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4117647058823529</real>
<key>Red Component</key>
<real>0.615686274509804</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1843137254901961</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.1803921568627451</real>
<key>Red Component</key>
<real>0.17647058823529413</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.21176470588235294</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4117647058823529</real>
<key>Red Component</key>
<real>0.615686274509804</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.21176470588235294</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4117647058823529</real>
<key>Red Component</key>
<real>0.615686274509804</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.24705882352941178</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.24313725490196078</real>
<key>Red Component</key>
<real>0.23921568627450981</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.49411764705882355</real>
<key>Red Component</key>
<real>0.49019607843137253</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.49411764705882355</real>
<key>Red Component</key>
<real>0.49019607843137253</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6862745098039216</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6823529411764706</real>
<key>Red Component</key>
<real>0.6784313725490196</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7294117647058823</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.611764705882353</real>
<key>Red Component</key>
<real>0.4235294117647059</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6862745098039216</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6823529411764706</real>
<key>Red Component</key>
<real>0.6784313725490196</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.24705882352941178</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.24313725490196078</real>
<key>Red Component</key>
<real>0.23921568627450981</real>
</dict>
</dict>
</plist>
