<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5490196078431373</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5529411764705883</real>
<key>Red Component</key>
<real>0.4470588235294118</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2901960784313726</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4549019607843137</real>
<key>Red Component</key>
<real>0.6352941176470588</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.39215686274509803</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5254901960784314</real>
<key>Red Component</key>
<real>0.20784313725490197</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5725490196078431</real>
<key>Red Component</key>
<real>0.4627450980392157</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6509803921568628</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.47058823529411764</real>
<key>Red Component</key>
<real>0.2901960784313726</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.48627450980392156</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5529411764705883</real>
<key>Red Component</key>
<real>0.6352941176470588</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5725490196078431</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5019607843137255</real>
<key>Red Component</key>
<real>0.20784313725490197</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.0784313725490196</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.08627450980392157</real>
<key>Red Component</key>
<real>0.03137254901960784</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.39215686274509803</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5254901960784314</real>
<key>Red Component</key>
<real>0.20784313725490197</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5725490196078431</real>
<key>Red Component</key>
<real>0.4627450980392157</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6509803921568628</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.47058823529411764</real>
<key>Red Component</key>
<real>0.2901960784313726</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.48627450980392156</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5529411764705883</real>
<key>Red Component</key>
<real>0.6352941176470588</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5725490196078431</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5019607843137255</real>
<key>Red Component</key>
<real>0.20784313725490197</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.0784313725490196</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.08627450980392157</real>
<key>Red Component</key>
<real>0.03137254901960784</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5490196078431373</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5529411764705883</real>
<key>Red Component</key>
<real>0.4470588235294118</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2901960784313726</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4549019607843137</real>
<key>Red Component</key>
<real>0.6352941176470588</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.0784313725490196</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.08627450980392157</real>
<key>Red Component</key>
<real>0.03137254901960784</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2901960784313726</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4549019607843137</real>
<key>Red Component</key>
<real>0.6352941176470588</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2901960784313726</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4549019607843137</real>
<key>Red Component</key>
<real>0.6352941176470588</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.14901960784313725</real>
<key>Red Component</key>
<real>0.09411764705882353</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.34901960784313724</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.49019607843137253</real>
<key>Red Component</key>
<real>0.48627450980392156</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.34901960784313724</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.49019607843137253</real>
<key>Red Component</key>
<real>0.48627450980392156</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5490196078431373</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5529411764705883</real>
<key>Red Component</key>
<real>0.4470588235294118</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6509803921568628</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.47058823529411764</real>
<key>Red Component</key>
<real>0.2901960784313726</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5490196078431373</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5529411764705883</real>
<key>Red Component</key>
<real>0.4470588235294118</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.14901960784313725</real>
<key>Red Component</key>
<real>0.09411764705882353</real>
</dict>
</dict>
</plist>
