<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.403921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4196078431372549</real>
<key>Red Component</key>
<real>0.4196078431372549</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.43529411764705883</real>
<key>Red Component</key>
<real>0.7294117647058823</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.32941176470588235</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.615686274509804</real>
<key>Red Component</key>
<real>0.23921568627450981</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2901960784313726</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6392156862745098</real>
<key>Red Component</key>
<real>0.5764705882352941</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6470588235294118</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6352941176470588</real>
<key>Red Component</key>
<real>0.16470588235294117</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6078431372549019</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4823529411764706</real>
<key>Red Component</key>
<real>0.6549019607843137</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6078431372549019</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6627450980392157</real>
<key>Red Component</key>
<real>0.2823529411764706</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9058823529411765</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9215686274509803</real>
<key>Red Component</key>
<real>0.9215686274509803</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.32941176470588235</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.615686274509804</real>
<key>Red Component</key>
<real>0.23921568627450981</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2901960784313726</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6392156862745098</real>
<key>Red Component</key>
<real>0.5764705882352941</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6470588235294118</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6352941176470588</real>
<key>Red Component</key>
<real>0.16470588235294117</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6078431372549019</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4823529411764706</real>
<key>Red Component</key>
<real>0.6549019607843137</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6078431372549019</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6627450980392157</real>
<key>Red Component</key>
<real>0.2823529411764706</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9058823529411765</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9215686274509803</real>
<key>Red Component</key>
<real>0.9215686274509803</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.403921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4196078431372549</real>
<key>Red Component</key>
<real>0.4196078431372549</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.43529411764705883</real>
<key>Red Component</key>
<real>0.7294117647058823</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9058823529411765</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9215686274509803</real>
<key>Red Component</key>
<real>0.9215686274509803</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.43529411764705883</real>
<key>Red Component</key>
<real>0.7294117647058823</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.43529411764705883</real>
<key>Red Component</key>
<real>0.7294117647058823</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8431372549019608</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8588235294117647</real>
<key>Red Component</key>
<real>0.8588235294117647</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.592156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6078431372549019</real>
<key>Red Component</key>
<real>0.6078431372549019</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.592156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6078431372549019</real>
<key>Red Component</key>
<real>0.6078431372549019</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.403921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4196078431372549</real>
<key>Red Component</key>
<real>0.4196078431372549</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6470588235294118</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6352941176470588</real>
<key>Red Component</key>
<real>0.16470588235294117</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.403921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4196078431372549</real>
<key>Red Component</key>
<real>0.4196078431372549</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8431372549019608</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8588235294117647</real>
<key>Red Component</key>
<real>0.8588235294117647</real>
</dict>
</dict>
</plist>
