<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3058823529411765</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.39215686274509803</real>
<key>Red Component</key>
<real>0.35294117647058826</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.050980392156862744</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4470588235294118</real>
<key>Red Component</key>
<real>0.7411764705882353</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5803921568627451</real>
<key>Red Component</key>
<real>0.34509803921568627</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.043137254901960784</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6509803921568628</real>
<key>Red Component</key>
<real>0.7294117647058823</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5411764705882353</real>
<key>Red Component</key>
<real>0.3215686274509804</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6039215686274509</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4549019607843137</real>
<key>Red Component</key>
<real>0.6980392156862745</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6705882352941176</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6352941176470588</real>
<key>Red Component</key>
<real>0.19215686274509805</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9215686274509803</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9333333333333333</real>
<key>Red Component</key>
<real>0.9137254901960784</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5803921568627451</real>
<key>Red Component</key>
<real>0.34509803921568627</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.043137254901960784</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6509803921568628</real>
<key>Red Component</key>
<real>0.7294117647058823</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5411764705882353</real>
<key>Red Component</key>
<real>0.3215686274509804</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6039215686274509</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4549019607843137</real>
<key>Red Component</key>
<real>0.6980392156862745</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6705882352941176</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6352941176470588</real>
<key>Red Component</key>
<real>0.19215686274509805</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9215686274509803</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9333333333333333</real>
<key>Red Component</key>
<real>0.9137254901960784</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3058823529411765</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.39215686274509803</real>
<key>Red Component</key>
<real>0.35294117647058826</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.050980392156862744</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4470588235294118</real>
<key>Red Component</key>
<real>0.7411764705882353</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9215686274509803</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9333333333333333</real>
<key>Red Component</key>
<real>0.9137254901960784</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.050980392156862744</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4470588235294118</real>
<key>Red Component</key>
<real>0.7411764705882353</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.050980392156862744</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4470588235294118</real>
<key>Red Component</key>
<real>0.7411764705882353</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8705882352941177</real>
<key>Red Component</key>
<real>0.8509803921568627</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5843137254901961</real>
<key>Red Component</key>
<real>0.4627450980392157</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5843137254901961</real>
<key>Red Component</key>
<real>0.4627450980392157</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3058823529411765</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.39215686274509803</real>
<key>Red Component</key>
<real>0.35294117647058826</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5411764705882353</real>
<key>Red Component</key>
<real>0.3215686274509804</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3058823529411765</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.39215686274509803</real>
<key>Red Component</key>
<real>0.35294117647058826</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8705882352941177</real>
<key>Red Component</key>
<real>0.8509803921568627</real>
</dict>
</dict>
</plist>
