<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3137254901960784</real>
<key>Red Component</key>
<real>0.37254901960784315</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4745098039215686</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.27450980392156865</real>
<key>Red Component</key>
<real>0.803921568627451</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5490196078431373</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7490196078431373</real>
<key>Red Component</key>
<real>0.06666666666666667</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6509803921568628</real>
<key>Red Component</key>
<real>0.8509803921568627</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7098039215686275</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.611764705882353</real>
<key>Red Component</key>
<real>0.2784313725490196</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6235294117647059</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3803921568627451</real>
<key>Red Component</key>
<real>0.8666666666666667</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7058823529411765</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7215686274509804</real>
<key>Red Component</key>
<real>0.37254901960784315</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9490196078431372</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9411764705882353</real>
<key>Red Component</key>
<real>1.0</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5490196078431373</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7490196078431373</real>
<key>Red Component</key>
<real>0.06666666666666667</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6509803921568628</real>
<key>Red Component</key>
<real>0.8509803921568627</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7098039215686275</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.611764705882353</real>
<key>Red Component</key>
<real>0.2784313725490196</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6235294117647059</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3803921568627451</real>
<key>Red Component</key>
<real>0.8666666666666667</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7058823529411765</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7215686274509804</real>
<key>Red Component</key>
<real>0.37254901960784315</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9490196078431372</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9411764705882353</real>
<key>Red Component</key>
<real>1.0</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3137254901960784</real>
<key>Red Component</key>
<real>0.37254901960784315</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4745098039215686</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.27450980392156865</real>
<key>Red Component</key>
<real>0.803921568627451</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9490196078431372</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9411764705882353</real>
<key>Red Component</key>
<real>1.0</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4745098039215686</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.27450980392156865</real>
<key>Red Component</key>
<real>0.803921568627451</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4745098039215686</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.27450980392156865</real>
<key>Red Component</key>
<real>0.803921568627451</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8862745098039215</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8784313725490196</real>
<key>Red Component</key>
<real>0.9372549019607843</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5098039215686274</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5019607843137255</real>
<key>Red Component</key>
<real>0.5607843137254902</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5098039215686274</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5019607843137255</real>
<key>Red Component</key>
<real>0.5607843137254902</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3137254901960784</real>
<key>Red Component</key>
<real>0.37254901960784315</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7098039215686275</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.611764705882353</real>
<key>Red Component</key>
<real>0.2784313725490196</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3137254901960784</real>
<key>Red Component</key>
<real>0.37254901960784315</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8862745098039215</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8784313725490196</real>
<key>Red Component</key>
<real>0.9372549019607843</real>
</dict>
</dict>
</plist>
