! Colour scheme: orionis (dark variant)
! By Protesilaos Stavrou
! https://protesilaos.com/orionis
URxvt*background: #1f2a2d
URxvt*foreground: #8f9a9d
URxvt*cursorColor: #8f9a9d
URxvt*color0: #1f2a2d
URxvt*color1: #974f6c
URxvt*color2: #5b935b
URxvt*color3: #9a8f0c
URxvt*color4: #4d8ab3
URxvt*color5: #ad6e8f
URxvt*color6: #52a6ad
URxvt*color7: #dfe1e3
URxvt*color8: #2f3a3d
URxvt*color9: #9d7427
URxvt*color10: #5f6163
URxvt*color11: #5f6a6d
URxvt*color12: #8f9193
URxvt*color13: #7e7ead
URxvt*color14: #8f9a9d
URxvt*color15: #eff1f3
