<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.28627450980392155</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2901960784313726</real>
<key>Red Component</key>
<real>0.2980392156862745</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.27450980392156865</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.34509803921568627</real>
<key>Red Component</key>
<real>0.7254901960784313</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.596078431372549</real>
<key>Red Component</key>
<real>0.4</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5882352941176471</real>
<key>Red Component</key>
<real>0.6588235294117647</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6784313725490196</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5490196078431373</real>
<key>Red Component</key>
<real>0.23921568627450981</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6666666666666666</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.49411764705882355</real>
<key>Red Component</key>
<real>0.7333333333333333</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.592156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6470588235294118</real>
<key>Red Component</key>
<real>0.2823529411764706</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9764705882352941</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9803921568627451</real>
<key>Red Component</key>
<real>0.9882352941176471</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.596078431372549</real>
<key>Red Component</key>
<real>0.4</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5882352941176471</real>
<key>Red Component</key>
<real>0.6588235294117647</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6784313725490196</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5490196078431373</real>
<key>Red Component</key>
<real>0.23921568627450981</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6666666666666666</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.49411764705882355</real>
<key>Red Component</key>
<real>0.7333333333333333</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.592156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6470588235294118</real>
<key>Red Component</key>
<real>0.2823529411764706</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9764705882352941</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9803921568627451</real>
<key>Red Component</key>
<real>0.9882352941176471</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.28627450980392155</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2901960784313726</real>
<key>Red Component</key>
<real>0.2980392156862745</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.27450980392156865</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.34509803921568627</real>
<key>Red Component</key>
<real>0.7254901960784313</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9764705882352941</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9803921568627451</real>
<key>Red Component</key>
<real>0.9882352941176471</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.27450980392156865</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.34509803921568627</real>
<key>Red Component</key>
<real>0.7254901960784313</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.27450980392156865</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.34509803921568627</real>
<key>Red Component</key>
<real>0.7254901960784313</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9137254901960784</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9176470588235294</real>
<key>Red Component</key>
<real>0.9254901960784314</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5372549019607843</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5411764705882353</real>
<key>Red Component</key>
<real>0.5490196078431373</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5372549019607843</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5411764705882353</real>
<key>Red Component</key>
<real>0.5490196078431373</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.28627450980392155</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2901960784313726</real>
<key>Red Component</key>
<real>0.2980392156862745</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6784313725490196</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5490196078431373</real>
<key>Red Component</key>
<real>0.23921568627450981</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.28627450980392155</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2901960784313726</real>
<key>Red Component</key>
<real>0.2980392156862745</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9137254901960784</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9176470588235294</real>
<key>Red Component</key>
<real>0.9254901960784314</real>
</dict>
</dict>
</plist>
