<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6039215686274509</real>
<key>Red Component</key>
<real>0.6352941176470588</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.33725490196078434</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.34901960784313724</real>
<key>Red Component</key>
<real>0.7411764705882353</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.16470588235294117</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.592156862745098</real>
<key>Red Component</key>
<real>0.5450980392156862</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.13333333333333333</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6352941176470588</real>
<key>Red Component</key>
<real>0.7568627450980392</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6666666666666666</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5490196078431373</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5058823529411764</real>
<key>Red Component</key>
<real>0.7215686274509804</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6705882352941176</real>
<key>Red Component</key>
<real>0.396078431372549</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.16470588235294117</real>
<key>Red Component</key>
<real>0.19607843137254902</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.16470588235294117</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.592156862745098</real>
<key>Red Component</key>
<real>0.5450980392156862</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.13333333333333333</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6352941176470588</real>
<key>Red Component</key>
<real>0.7568627450980392</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6666666666666666</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5490196078431373</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5058823529411764</real>
<key>Red Component</key>
<real>0.7215686274509804</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6705882352941176</real>
<key>Red Component</key>
<real>0.396078431372549</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.16470588235294117</real>
<key>Red Component</key>
<real>0.19607843137254902</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6039215686274509</real>
<key>Red Component</key>
<real>0.6352941176470588</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.33725490196078434</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.34901960784313724</real>
<key>Red Component</key>
<real>0.7411764705882353</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.16470588235294117</real>
<key>Red Component</key>
<real>0.19607843137254902</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.33725490196078434</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.34901960784313724</real>
<key>Red Component</key>
<real>0.7411764705882353</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.33725490196078434</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.34901960784313724</real>
<key>Red Component</key>
<real>0.7411764705882353</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2235294117647059</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.22745098039215686</real>
<key>Red Component</key>
<real>0.25882352941176473</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4117647058823529</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.4470588235294118</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4117647058823529</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.4470588235294118</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6039215686274509</real>
<key>Red Component</key>
<real>0.6352941176470588</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6666666666666666</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5490196078431373</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6039215686274509</real>
<key>Red Component</key>
<real>0.6352941176470588</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2235294117647059</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.22745098039215686</real>
<key>Red Component</key>
<real>0.25882352941176473</real>
</dict>
</dict>
</plist>
