! Colour scheme: camo (dark variant)
! By Protesilaos Stavrou
! https://protesilaos.com/camo
URxvt*background: #22372B
URxvt*foreground: #91a3a4
URxvt*cursorColor: #91a3a4
URxvt*color0: #22372B
URxvt*color1: #bd720d
URxvt*color2: #589424
URxvt*color3: #baa60b
URxvt*color4: #528abd
URxvt*color5: #b2749a
URxvt*color6: #31a2ab
URxvt*color7: #d9dedb
URxvt*color8: #32473B
URxvt*color9: #bd8c2b
URxvt*color10: #5a644e
URxvt*color11: #887d5c
URxvt*color12: #7695a8
URxvt*color13: #8b7cba
URxvt*color14: #91a3a4
URxvt*color15: #e9eeeb
