<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.615686274509804</real>
<key>Red Component</key>
<real>0.5882352941176471</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.27058823529411763</real>
<key>Red Component</key>
<real>0.47058823529411764</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4235294117647059</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5333333333333333</real>
<key>Red Component</key>
<real>0.17647058823529413</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.35294117647058826</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5254901960784314</real>
<key>Red Component</key>
<real>0.41568627450980394</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5529411764705883</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.22745098039215686</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4196078431372549</real>
<key>Red Component</key>
<real>0.5176470588235295</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5490196078431373</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5137254901960784</real>
<key>Red Component</key>
<real>0.20784313725490197</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.09411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.050980392156862744</real>
<key>Red Component</key>
<real>0.023529411764705882</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4235294117647059</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5333333333333333</real>
<key>Red Component</key>
<real>0.17647058823529413</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.35294117647058826</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5254901960784314</real>
<key>Red Component</key>
<real>0.41568627450980394</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5529411764705883</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.22745098039215686</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4196078431372549</real>
<key>Red Component</key>
<real>0.5176470588235295</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5490196078431373</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5137254901960784</real>
<key>Red Component</key>
<real>0.20784313725490197</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.09411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.050980392156862744</real>
<key>Red Component</key>
<real>0.023529411764705882</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.615686274509804</real>
<key>Red Component</key>
<real>0.5882352941176471</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.27058823529411763</real>
<key>Red Component</key>
<real>0.47058823529411764</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.09411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.050980392156862744</real>
<key>Red Component</key>
<real>0.023529411764705882</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.27058823529411763</real>
<key>Red Component</key>
<real>0.47058823529411764</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.27058823529411763</real>
<key>Red Component</key>
<real>0.47058823529411764</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.11372549019607843</real>
<key>Red Component</key>
<real>0.08627450980392157</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.47058823529411764</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.42745098039215684</real>
<key>Red Component</key>
<real>0.4</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.47058823529411764</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.42745098039215684</real>
<key>Red Component</key>
<real>0.4</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.615686274509804</real>
<key>Red Component</key>
<real>0.5882352941176471</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5529411764705883</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.41568627450980394</real>
<key>Red Component</key>
<real>0.22745098039215686</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.615686274509804</real>
<key>Red Component</key>
<real>0.5882352941176471</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.11372549019607843</real>
<key>Red Component</key>
<real>0.08627450980392157</real>
</dict>
</dict>
</plist>
