! Colour scheme: bionis (dark variant)
! By Protesilaos Stavrou
! https://protesilaos.com/bionis
URxvt*background: #251a27
URxvt*foreground: #b5aab7
URxvt*cursorColor: #b5aab7
URxvt*color0: #251a27
URxvt*color1: #c25a5b
URxvt*color2: #4da35c
URxvt*color3: #ba8a00
URxvt*color4: #5a7acd
URxvt*color5: #c25783
URxvt*color6: #439b9b
URxvt*color7: #ebe8ed
URxvt*color8: #352a37
URxvt*color9: #cb6832
URxvt*color10: #4b484d
URxvt*color11: #857a87
URxvt*color12: #9b989d
URxvt*color13: #aa6bc5
URxvt*color14: #b5aab7
URxvt*color15: #fbf8fd
