<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3176470588235294</real>
<key>Red Component</key>
<real>0.3686274509803922</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.21568627450980393</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.33725490196078434</real>
<key>Red Component</key>
<real>0.6705882352941176</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5411764705882353</real>
<key>Red Component</key>
<real>0.40784313725490196</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.023529411764705882</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4745098039215686</real>
<key>Red Component</key>
<real>0.6627450980392157</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6784313725490196</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5176470588235295</real>
<key>Red Component</key>
<real>0.2823529411764706</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.38823529411764707</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3411764705882353</real>
<key>Red Component</key>
<real>0.6352941176470588</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4627450980392157</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5333333333333333</real>
<key>Red Component</key>
<real>0.21176470588235294</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8470588235294118</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9450980392156862</real>
<key>Red Component</key>
<real>0.996078431372549</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5411764705882353</real>
<key>Red Component</key>
<real>0.40784313725490196</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.023529411764705882</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4745098039215686</real>
<key>Red Component</key>
<real>0.6627450980392157</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6784313725490196</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5176470588235295</real>
<key>Red Component</key>
<real>0.2823529411764706</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.38823529411764707</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3411764705882353</real>
<key>Red Component</key>
<real>0.6352941176470588</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4627450980392157</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5333333333333333</real>
<key>Red Component</key>
<real>0.21176470588235294</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8470588235294118</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9450980392156862</real>
<key>Red Component</key>
<real>0.996078431372549</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3176470588235294</real>
<key>Red Component</key>
<real>0.3686274509803922</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.21568627450980393</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.33725490196078434</real>
<key>Red Component</key>
<real>0.6705882352941176</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8470588235294118</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9450980392156862</real>
<key>Red Component</key>
<real>0.996078431372549</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.21568627450980393</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.33725490196078434</real>
<key>Red Component</key>
<real>0.6705882352941176</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.21568627450980393</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.33725490196078434</real>
<key>Red Component</key>
<real>0.6705882352941176</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7843137254901961</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8823529411764706</real>
<key>Red Component</key>
<real>0.9333333333333333</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.47058823529411764</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5686274509803921</real>
<key>Red Component</key>
<real>0.6196078431372549</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.47058823529411764</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5686274509803921</real>
<key>Red Component</key>
<real>0.6196078431372549</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3176470588235294</real>
<key>Red Component</key>
<real>0.3686274509803922</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6784313725490196</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5176470588235295</real>
<key>Red Component</key>
<real>0.2823529411764706</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3176470588235294</real>
<key>Red Component</key>
<real>0.3686274509803922</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7843137254901961</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8823529411764706</real>
<key>Red Component</key>
<real>0.9333333333333333</real>
</dict>
</dict>
</plist>
