<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.17254901960784313</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.16862745098039217</real>
<key>Red Component</key>
<real>0.1803921568627451</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30980392156862746</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.23921568627450981</real>
<key>Red Component</key>
<real>0.596078431372549</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5372549019607843</real>
<key>Red Component</key>
<real>0.15294117647058825</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.18823529411764706</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5411764705882353</real>
<key>Red Component</key>
<real>0.6470588235294118</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7372549019607844</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3686274509803922</real>
<key>Red Component</key>
<real>0.34509803921568627</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.47843137254901963</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.30196078431372547</real>
<key>Red Component</key>
<real>0.6745098039215687</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7372549019607844</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.49411764705882355</real>
<key>Red Component</key>
<real>0.34509803921568627</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9882352941176471</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.984313725490196</real>
<key>Red Component</key>
<real>0.996078431372549</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4588235294117647</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5372549019607843</real>
<key>Red Component</key>
<real>0.15294117647058825</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.18823529411764706</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5411764705882353</real>
<key>Red Component</key>
<real>0.6470588235294118</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7372549019607844</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3686274509803922</real>
<key>Red Component</key>
<real>0.34509803921568627</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.47843137254901963</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.30196078431372547</real>
<key>Red Component</key>
<real>0.6745098039215687</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7372549019607844</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.49411764705882355</real>
<key>Red Component</key>
<real>0.34509803921568627</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9882352941176471</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.984313725490196</real>
<key>Red Component</key>
<real>0.996078431372549</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.17254901960784313</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.16862745098039217</real>
<key>Red Component</key>
<real>0.1803921568627451</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30980392156862746</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.23921568627450981</real>
<key>Red Component</key>
<real>0.596078431372549</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9882352941176471</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.984313725490196</real>
<key>Red Component</key>
<real>0.996078431372549</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30980392156862746</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.23921568627450981</real>
<key>Red Component</key>
<real>0.596078431372549</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30980392156862746</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.23921568627450981</real>
<key>Red Component</key>
<real>0.596078431372549</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9254901960784314</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9215686274509803</real>
<key>Red Component</key>
<real>0.9333333333333333</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.48627450980392156</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4823529411764706</real>
<key>Red Component</key>
<real>0.49411764705882355</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.48627450980392156</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4823529411764706</real>
<key>Red Component</key>
<real>0.49411764705882355</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.17254901960784313</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.16862745098039217</real>
<key>Red Component</key>
<real>0.1803921568627451</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7372549019607844</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3686274509803922</real>
<key>Red Component</key>
<real>0.34509803921568627</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.17254901960784313</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.16862745098039217</real>
<key>Red Component</key>
<real>0.1803921568627451</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9254901960784314</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9215686274509803</real>
<key>Red Component</key>
<real>0.9333333333333333</real>
</dict>
</dict>
</plist>
