<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3764705882352941</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.44313725490196076</real>
<key>Red Component</key>
<real>0.47843137254901963</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.41568627450980394</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.43137254901960786</real>
<key>Red Component</key>
<real>0.792156862745098</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.47843137254901963</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7254901960784313</real>
<key>Red Component</key>
<real>0.49019607843137253</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.49019607843137253</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7294117647058823</real>
<key>Red Component</key>
<real>0.8666666666666667</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.803921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6862745098039216</real>
<key>Red Component</key>
<real>0.396078431372549</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6039215686274509</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.49411764705882355</real>
<key>Red Component</key>
<real>0.796078431372549</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7725490196078432</real>
<key>Red Component</key>
<real>0.20784313725490197</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8784313725490196</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9450980392156862</real>
<key>Red Component</key>
<real>0.9803921568627451</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.47843137254901963</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7254901960784313</real>
<key>Red Component</key>
<real>0.49019607843137253</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.49019607843137253</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7294117647058823</real>
<key>Red Component</key>
<real>0.8666666666666667</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.803921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6862745098039216</real>
<key>Red Component</key>
<real>0.396078431372549</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6039215686274509</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.49411764705882355</real>
<key>Red Component</key>
<real>0.796078431372549</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7725490196078432</real>
<key>Red Component</key>
<real>0.20784313725490197</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8784313725490196</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9450980392156862</real>
<key>Red Component</key>
<real>0.9803921568627451</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3764705882352941</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.44313725490196076</real>
<key>Red Component</key>
<real>0.47843137254901963</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.41568627450980394</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.43137254901960786</real>
<key>Red Component</key>
<real>0.792156862745098</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8784313725490196</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9450980392156862</real>
<key>Red Component</key>
<real>0.9803921568627451</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.41568627450980394</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.43137254901960786</real>
<key>Red Component</key>
<real>0.792156862745098</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.41568627450980394</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.43137254901960786</real>
<key>Red Component</key>
<real>0.792156862745098</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8156862745098039</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8823529411764706</real>
<key>Red Component</key>
<real>0.9176470588235294</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5647058823529412</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6313725490196078</real>
<key>Red Component</key>
<real>0.6666666666666666</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5647058823529412</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6313725490196078</real>
<key>Red Component</key>
<real>0.6666666666666666</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3764705882352941</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.44313725490196076</real>
<key>Red Component</key>
<real>0.47843137254901963</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.803921568627451</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6862745098039216</real>
<key>Red Component</key>
<real>0.396078431372549</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.3764705882352941</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.44313725490196076</real>
<key>Red Component</key>
<real>0.47843137254901963</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8156862745098039</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8823529411764706</real>
<key>Red Component</key>
<real>0.9176470588235294</real>
</dict>
</dict>
</plist>
