<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.35294117647058826</real>
<key>Red Component</key>
<real>0.35294117647058826</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30196078431372547</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2549019607843137</real>
<key>Red Component</key>
<real>0.7764705882352941</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.27058823529411763</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6</real>
<key>Red Component</key>
<real>0.403921568627451</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.23921568627450981</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6313725490196078</real>
<key>Red Component</key>
<real>0.7764705882352941</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5450980392156862</real>
<key>Red Component</key>
<real>0.21568627450980393</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.47058823529411764</real>
<key>Red Component</key>
<real>0.788235294117647</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5450980392156862</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6705882352941176</real>
<key>Red Component</key>
<real>0.3411764705882353</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9254901960784314</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9803921568627451</real>
<key>Red Component</key>
<real>0.9803921568627451</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.27058823529411763</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6</real>
<key>Red Component</key>
<real>0.403921568627451</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.23921568627450981</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6313725490196078</real>
<key>Red Component</key>
<real>0.7764705882352941</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5450980392156862</real>
<key>Red Component</key>
<real>0.21568627450980393</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.47058823529411764</real>
<key>Red Component</key>
<real>0.788235294117647</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5450980392156862</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6705882352941176</real>
<key>Red Component</key>
<real>0.3411764705882353</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9254901960784314</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9803921568627451</real>
<key>Red Component</key>
<real>0.9803921568627451</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.35294117647058826</real>
<key>Red Component</key>
<real>0.35294117647058826</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30196078431372547</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2549019607843137</real>
<key>Red Component</key>
<real>0.7764705882352941</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.9254901960784314</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9803921568627451</real>
<key>Red Component</key>
<real>0.9803921568627451</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30196078431372547</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2549019607843137</real>
<key>Red Component</key>
<real>0.7764705882352941</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.30196078431372547</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2549019607843137</real>
<key>Red Component</key>
<real>0.7764705882352941</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8627450980392157</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9176470588235294</real>
<key>Red Component</key>
<real>0.9176470588235294</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.48627450980392156</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5411764705882353</real>
<key>Red Component</key>
<real>0.5411764705882353</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.48627450980392156</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5411764705882353</real>
<key>Red Component</key>
<real>0.5411764705882353</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.35294117647058826</real>
<key>Red Component</key>
<real>0.35294117647058826</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.7411764705882353</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5450980392156862</real>
<key>Red Component</key>
<real>0.21568627450980393</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.2980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.35294117647058826</real>
<key>Red Component</key>
<real>0.35294117647058826</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.8627450980392157</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.9176470588235294</real>
<key>Red Component</key>
<real>0.9176470588235294</real>
</dict>
</dict>
</plist>
