<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5725490196078431</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6</real>
<key>Red Component</key>
<real>0.5843137254901961</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.23529411764705882</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3058823529411765</real>
<key>Red Component</key>
<real>0.6509803921568628</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.35294117647058826</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6313725490196078</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.12549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5843137254901961</real>
<key>Red Component</key>
<real>0.6470588235294118</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6745098039215687</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5529411764705883</real>
<key>Red Component</key>
<real>0.2901960784313726</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.37254901960784315</real>
<key>Red Component</key>
<real>0.6627450980392157</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6039215686274509</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6666666666666666</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.13333333333333333</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.1607843137254902</real>
<key>Red Component</key>
<real>0.1450980392156863</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.35294117647058826</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6313725490196078</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.12549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5843137254901961</real>
<key>Red Component</key>
<real>0.6470588235294118</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6745098039215687</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5529411764705883</real>
<key>Red Component</key>
<real>0.2901960784313726</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5215686274509804</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.37254901960784315</real>
<key>Red Component</key>
<real>0.6627450980392157</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6039215686274509</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6666666666666666</real>
<key>Red Component</key>
<real>0.3607843137254902</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.13333333333333333</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.1607843137254902</real>
<key>Red Component</key>
<real>0.1450980392156863</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5725490196078431</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6</real>
<key>Red Component</key>
<real>0.5843137254901961</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.23529411764705882</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3058823529411765</real>
<key>Red Component</key>
<real>0.6509803921568628</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.13333333333333333</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.1607843137254902</real>
<key>Red Component</key>
<real>0.1450980392156863</real>
</dict>
<key>Badge Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.23529411764705882</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3058823529411765</real>
<key>Red Component</key>
<real>0.6509803921568628</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.23529411764705882</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3058823529411765</real>
<key>Red Component</key>
<real>0.6509803921568628</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.19607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2235294117647059</real>
<key>Red Component</key>
<real>0.20784313725490197</real>
</dict>
<key>Cursor Guide Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4470588235294118</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4745098039215686</real>
<key>Red Component</key>
<real>0.4588235294117647</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4470588235294118</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.4745098039215686</real>
<key>Red Component</key>
<real>0.4588235294117647</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5725490196078431</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6</real>
<key>Red Component</key>
<real>0.5843137254901961</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6745098039215687</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5529411764705883</real>
<key>Red Component</key>
<real>0.2901960784313726</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5725490196078431</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6</real>
<key>Red Component</key>
<real>0.5843137254901961</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.19607843137254902</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.2235294117647059</real>
<key>Red Component</key>
<real>0.20784313725490197</real>
</dict>
</dict>
</plist>
